# ShapeImageView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhy/shapeimageview/: MainActivity.kt
app/src/main/res/drawable/: gc.xml  gradient.xml  shapeable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrarys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
shape_imageview/: artifactory.gradle  build.gradle
shape_imageview/src/main/: AndroidManifest.xml
shape_imageview/src/main/java/com/google/android/material/: MaterialShapeImageView.kt  MaterialShapeTextView.java
shape_imageview/src/main/java/com/google/android/material/edge/: MyTriangleEdgeTreatment.kt
shape_imageview/src/main/java/com/mhy/shape_imageview/: CustomTreatment.kt  DrawableTextView.java  ShadowDrawable.java  ShapeDrawable.kt  ShapeImageView.kt
shape_imageview/src/main/res/values/: attrs.xml
shape_textview/: build.gradle
shape_textview/src/main/java/com/mhy/shape_textview/: DrawableTextView.java  TextAnimatGradientView.java  TextGradientView.java
shape_textview/src/main/java/com/mhy/shape_textview/gradient_animat/: TextAnimatGradientView.java
shape_textview/src/main/java/com/mhy/shape_textview/gradient_span/: GradientSpan.java  TextGradientView.java
shape_textview/src/main/java/com/mhy/text_stroke/: TextStrokeView.java
shape_textview/src/main/java/com/mhy/text_stroke/text/: TextStrokeView.java
shape_textview/src/main/res/values/: attrs.xml
shapeable/: build.gradle
shapeable/src/main/java/me/reezy/cosmo/shapeable/: ArrowEdgeTreatment.kt  ConcaveCornerTreatment.kt  ShapeableDrawable.kt  ShapeableFrameLayout.kt  ShapeableLinearLayout.kt
shapeable/src/main/res/values/: attrs.xml
shapeview/: build.gradle
shapeview/src/main/java/com/mhy/shapeview/devshape/: DevSelector.java  DevShape.java  DevShapeUtils.java  IDevUtils.java
shapeview/src/main/java/com/mhy/shapeview/drawable/: CircleDrawable.kt  GradientView.kt  SelectorUtils.java  ShadowDrawable.java  TextExt.kt  Utils.kt
shapeview/src/main/java/com/mhy/shapeview/material/: CustomTreatment.kt  MaterialShapeView.kt  ShapeDrawable.kt  ShapeTextView.kt
