apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    namespace 'me.reezy.cosmo'
    compileSdk 32
    defaultConfig {
        minSdk 21
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles "proguard.pro"
        }
    }
    buildFeatures {
        buildConfig false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'com.google.android.material:material:1.9.0'
}
